Gevice: GNOME Network Device Manager.
====================================

Gevice is a tool for the administration of network device. It is
designed for being used in the GNOME Desktop.

Gevice is free software, you are free and encouraged to copy it and distribute
it. See the COPYING file for details.

* Features
	- Allow you to draw the net model.
	- Allow you to print the net diagram in png,gif,jpg formats.
	- Allow you to save your model in database (Sqlite3)
	- Allow you to manager the device, in terminal (telnet,ssh).
	- Allow export data to CSV file. Use "|" to separate fields (or other).

* Contributing
	- Currently Gevice is being developed and maintained by Alejandro Valdes Jimenez <avaldes@gnome.org>.

* Credits
	- Maintainer and Main Developer:
		Alejandro Valdes Jimenez <avaldes@gnome.org>.
	
	- Original Author:
		Alejandro Valdes Jimenez <avaldes@gnome.org>.

* The official website is:
	http://projects.gnome.org/gevice/

* Compilation
	./autogen.sh
	make
	make install or sudo make install
